.container {
    margin: 0;
    padding:0;
    display: grid;
      /* min-height: 100vh; */
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
    "header header header"
    "aside1 main aside2";
  
    }
    
    nav {
      grid-area: header;
    }
    
    .sidebar1 {
      grid-area: aside1;
      width: 100%;
      background-color: rgb(219, 218, 218);
    }
    
    .sidebar2 {
      grid-area: aside2;
    }
    
   main {
    background-color: rgb(219, 218, 218);
      grid-area: main;
      padding-left: .5rem;
      display: flex;
      flex-direction: column;
    }
    .post-heading{
        padding: 1rem;
        background-color: rgb(219, 218, 218);
        text-align: left;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .post-box{
        padding:.5rem;
        background-color: rgb(219, 218, 218);
    }

  
  